Bought! ira for 20.56
Sold! nav for 9.89
Sold! nav for 8.89
Sold! etf for 9.65
Sold! nav for 7.890000000000001
Bought! psp for 20.3
Sold! nav for 8.89
Bought! ira for 20.56
Bought! ipo for 20.12
Sold! etf for 9.65
Sold! nav for 9.89
Bought! ira for 21.56
Sold! nav for 8.89
Bought! ira for 20.56
Bought! ipo for 20.12
Sold! nav for 7.890000000000001
Sold! tsa for 9.21
Sold! nav for 6.890000000000001
Bought! orc for 20.3
Bought! ira for 20.56
Bought! ipo for 20.12
Sold! nav for 7.890000000000001
Bought! orc for 21.3
Bought! ira for 21.56
Bought! ipo for 21.12
Sold! tsa for 9.21
Sold! nav for 8.89
Bought! orc for 20.3
Bought! ira for 20.56
Bought! ipo for 20.12
Sold! nav for 9.89
Bought! gnp for 20.42
Bought! orc for 21.3
Sold! thr for 9.89
Bought! ira for 21.56
Sold! tsa for 9.21
Bought! orc for 22.3
Bought! ira for 22.56
Bought! ipo for 20.12
Sold! nav for 9.89
Bought! gnp for 20.42
Bought! orc for 21.3
Bought! ira for 21.56
Bought! ipo for 21.12
Sold! tsa for 9.21
